{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "height": 34,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "mpris",
        "custom/cava"
    ],
    "modules-center": [
        "clock"
        
    ],
    "modules-right": [
        "custom/weather",
        "power-profiles-daemon",
        "cpu",
        "custom/gpu",
        "temperature",
        "backlight",
        "pulseaudio",
        "custom/notification",
        "bluetooth",
        "network",
        "battery",
        "custom/power"
    ],
    
    // Modules configuration
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 10
        },
        "format-icons": {
            "default": "", 
            "active": "",
            "empty": "",
            "urgent": ""
        }
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} {title} - {artist}",
        "format-no-players": "No player",
        "max-length": 40,
        "player-icons": {
            "chromium": " ",
            "default": "󰎈",
            "firefox": " ",
            "kdeconnect": "",
            "mopidy": " ",
            "mpv": "󰐹 ",
            "spotify": " ",
            "vlc": "󰕼 ",
            "brave": " "
        },
        "status-icons": {
            "paused": ""
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-"
    },
    "custom/cava": {
        "exec": "~/.config/hypr/scripts/cava.sh",
        "format": "{}"
    },
    "clock": {
        "interval": 1,
        "format": "󰥔 {:%I:%M:%S %p}",
        "format-alt": "󰃭 {:%a, %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc00'><b>{}</b></span>",
                "today": "<span color='#ff6666'><b><u>{}</u></b></span>"
            }
        },
        "on-click-right": "kitty tty-clock -c -t -s",
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "/home/arefin/.config/hypr/scripts/weather.py",
        "interval": 1800,
        "tooltip": true,
        "on-click": "xdg-open https://www.google.com/search?q=weather+at+my+location&sca_esv=b06705979e1ea1a7&sxsrf=APpeQnsGsASc6LwL9ZB86k0SDSsZCNdnkQ%3A1789118849957&ei=gcmjap35OdDUseMP5aHruAI&ved=2ahUKEwjdvYyMm-aWAxVQamwGHeXQGicQ4dUDegQIBhAM&uact=5&oq=weather+at+my+location&gs_lp=Egxnd3Mtd2l6LXNlcnAiFndlYXRoZXIgYXQgbXkgbG9jYXRpb24yCxAAGIAEGIoFGJECMg4QABiABBiKBRiRAhi0BzILEAAYgAQYigUYkQIyBRAAGIAEMggQABiABBi0BzIIEAAYgAQYtAcyBRAAGIAEMgUQABiABDIIEAAYgAQYtAcyCBAAGIAEGLQHSI4zUIEJWKcxcAF4AJABAJgBgwGgAZoSqgEFMTEuMTGwAQC4AQPIAQD4AQGYAhegAtwSqAIKwgIHECMY6gIYJ8ICBBAjGCfCAgoQABiABBiKBRhDwgINEAAYgAQYigUYQxixA8ICEBAuGIAEGIoFGEMYxwEY0QPCAg0QABiABBiKBRhDGMkDwgILEAAYgAQYigUYkgPCAggQABiABBixA8ICDRAAGIAEGBQYhwIYsQPCAg4QABiABBiKBRiRAhjJA5gDA-IDBBgAIF3iAwQYACBe4gMEGAAgX-IDBBgAIGDiAwQYACBh4gMEGAAgYvEFDCKhYP9yepSSBwQ3LjE2oAfIowGyBwQ2LjE2uAfYEsIHBjAuMjEuMsgHL4AIAQ&sclient=gws-wiz-serp"
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || cat /sys/class/drm/card0/device/gpu_busy_percent 2>/dev/null || echo '0'",
        "format": "󰈐 {}%",
        "interval": 2,
        "tooltip": false,
        "on-click": "kitty btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "on-click": "kitty btop"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": " 100%",
            "balanced": "󰗑 50%",
            "power-saver": "󰌪 20%"
        }
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +1%",
        "on-scroll-down": "brightnessctl set 1%-",
        "on-click": "kitty brightness-tui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰋎 {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "kitty wiremix",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
    },
    "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰖪 Off",
    "max-length": 10,
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}/{cidr}\nSignal: {signaldBm}dBm ({signalStrength}%)",
    "on-click": "kitty wlctl",
    "on-click-right": "kitty bandwhich"
},
    "bluetooth": {
        "format": "󰂯 ON",
        "format-off": "󰂲 OFF",
        "format-disabled": "󰂲 OFF",
        "format-connected": "󰂱 {num_connections}",
        "format-connected-battery": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty bluetui",
        "on-click-right": "bluetoothctl power toggle"
    },
    "battery": {
        "interval": 2,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "󱟢 100%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo} ({power:0.1f} W)",
        "on-click": "kitty battop"
    },
    "custom/notification": {
        "format": "{icon} {text}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-middle": "swaync-client -C -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    }
}